FIREBASE_API_KEY=AIzaSyCPZzaKyrbrIeN2T7CDC-sXyNVkWZO_Mzs
FIREBASE_AUTH_DOMAIN=e-commerce-mfe.firebaseapp.com
FIREBASE_PROJECT_ID=e-commerce-mfe
FIREBASE_STORAGE_BUCKET=e-commerce-mfe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=878885725441
FIREBASE_APP_ID=1:878885725441:web:738b94cea89d245d042700
FIREBASE_MEASUREMENT_ID=G-J6H0P4F5DS